PORT = 8090
ENV = development
VERSION = 1.0.0
HTML = .html
PDF = .pdf
TEMPDIR = temp/
OUTPUTDIR = output/
TEMPLATES = templates/
AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET =